require 'rvm/capistrano'
require 'bundler/capistrano'

set :application, '<APPLICATION>'
set :user, '<USER>>'
set :domain, '<DOMAIN>>'
set :port, '<PORT>'
set :repository, '<REPOSITORY>'
set :scm, :git
set :deploy_to, '<DEPLOY_TO>'
set :use_sudo, false
set :rvm_ruby_string, '<RVM_RUBY_STRING>'
set :rvm_type, '<RVM_TYPE>'

server domain, :web, :app, :db, primary: true

default_run_options[:pty] = true

after 'deploy', 'deploy:migrate'

namespace :deploy do
   desc 'Cause Passenger to initiate a restart'
   task :restart, roles: :app, except: { no_release: true } do
     run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
   end
   desc 'Reload the database with seed data'
   task :seed do
     run "cd #{current_path}; rake db:seed RAILS_ENV=#{rails_env}"
   end
end

namespace :uploads do
  desc <<-EOD
    Creates the upload folders unless they exist
    and sets the proper upload permissions.
  EOD
  task :setup, except: { no_release: true } do
    dirs = uploads_dirs.map { |dir| File.join(shared_path, dir) }
    run "#{try_sudo} mkdir -p #{dirs.join(' ')} && #{try_sudo} chmod g+w #{dirs.join(' ')}"
  end

  desc <<-EOD
    [internal] Creates the symlink to uploads shared folder
    for the most recently deployed version.
  EOD
  task :symlink, except: { no_release: true } do
    run "rm -rf #{release_path}/public/uploads"
    run "ln -nfs #{shared_path}/uploads #{release_path}/public/uploads"
  end

  desc <<-EOD
    [internal] Computes uploads directory paths
    and registers them in Capistrano environment.
  EOD
  task :register_dirs do
    set :uploads_dirs, %w(uploads)
  end

  on :start, 'uploads:register_dirs'
  after 'deploy:setup', 'uploads:setup'
  after 'deploy:finalize_update', 'uploads:symlink'
 end
